<h2>BIODATA</h2>
	<div>
	<img src="https://image.winudf.com/v2/image/Y29tLlNSLkFuaW1lY291cGxlX3NjcmVlbl8wXzE1MjQzNzM5MzNfMDk5/screen-0.jpg?fakeurl=1&type=.jpg">
<h2>FADHILAH DZIKRI ARIAN</h2>
	<div>
	<p>Hai nama saya Fadhilah Dzikri Arian</p>
	<p>Saya adalah pelajar SMK Negeri 6 Surakarta</p>
	<p>Saya lahir di Surakarta, 16 Desember 2004</p>
	<p>Saya tinggal di Pilangrejo RT 02 RW 05, Gondangrejo</p>
	<div>
	<p>Berikut adalah hobi saya :</p>
<ul>
  <li>Menciptakan lagu</li>
  <li>Menulis</li>
  <li>Menciptakan puisi</li>
</ul>
<div>
 <p>Dan ini adalah link sosial media saya</p>
 <span>Instagram: </span>
 <a href="https://www.instagram.com/ehfazaa">@ehfazaa</a>
<div>
 <p>Playlist favorit saya hehe :D</p>
 <a href="./playlist fazaa 00.html">
 CLICK SAJA :D
 </a> 
 </div>
