<h1>Daftar Playlist Favorit</h1>
<div>
	<video src="./y2mate.com - Channa Mereya  Whatsapp Status  Sad Version _480p.mp4" control autoplay muted width="480"></video>
	<div>
</div>
<h1>Musik Favorit<h1>
<div>
	<audio controls src="./Ae Dil Hai Mushkil Title Track Full Video.mp3"></audio>
</div>
<h1>Spotify Playlist!!</h1>
	<iframe src="https://open.spotify.com/embed/track/0H2iJVgorRR0ZFgRqGUjUM?utm_source=generator" 
	width="100%" 
	height="380" 
	frameBorder="0" 
	allowfullscreen="" 
	allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
